# apigee-gradle-plugin

./: .gitignore  LICENSE.md  README.md  SKILLS-ASSESSMENT.md  build.gradle
src/main/groovy/apigee/: ApiProxyPlugin.groovy  ApiProxyPluginExtension.groovy
src/test/resources/: build.gradle
