plugins {
    id 'groovy'
    id 'maven'
    id 'idea'
}

version = '1.0'
group = 'com.apigee'
archivesBaseName = 'apiproxy-plugin'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

configurations.all {
    resolutionStrategy {
        force 'org.codehaus.groovy:groovy-all:2.4.4'
    }
}

dependencies {
    compile(
            gradleApi(),
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.apache.ant:ant:1.7.1',
            'com.apigee:apiproxy:1.0'
    )

    testRuntime(
            'cglib:cglib-nodep:3.1',
            'org.objenesis:objenesis:2.1'
    )

    testCompile(
            'org.spockframework:spock-core:1.0-groovy-2.4',
            'junit:junit:4.10',
            "org.hamcrest:hamcrest-core:1.3"
    )
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:${System.properties.'user.home'}/.m2/repository")
    }
}
